# PasswordManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  passwordmanager.aab  passwordmanager.apk
app/src/androidTest/java/com/ishant/passwordmanager/: ExampleInstrumentedTest.kt
app/src/jni/: Android.mk  key-jni.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishant/passwordmanager/: MainActivity.kt  PasswordActivity.kt
app/src/main/java/com/ishant/passwordmanager/adapters/: LogoCompanyChooserAdapter.kt  LogoCompanyViewerAdapter.kt  PasswordAccountInfoAdapter.kt  PasswordAdapter.kt
app/src/main/java/com/ishant/passwordmanager/db/: PasswordManagerDao.kt  PasswordManagerDatabase.kt
app/src/main/java/com/ishant/passwordmanager/db/entities/: AccountDetails.kt  EncryptedKey.kt  EncryptedSalt.kt  Entry.kt  EntryDetail.kt  EntryDetails.kt  Lock.kt  Password.kt
app/src/main/java/com/ishant/passwordmanager/repository/: PasswordManagerRepository.kt
app/src/main/java/com/ishant/passwordmanager/security/: EncryptionDecryption.kt
app/src/main/java/com/ishant/passwordmanager/ui/activities/create_edit_view_password_activity/: CreateEditViewPasswordActivity.kt
app/src/main/java/com/ishant/passwordmanager/ui/activities/create_edit_view_password_activity/fragments/: CreatePasswordFragment.kt  EditPasswordFragment.kt  ViewPasswordsFragment.kt
app/src/main/java/com/ishant/passwordmanager/ui/activities/lock_activity/: LockActivity.kt
app/src/main/java/com/ishant/passwordmanager/ui/activities/lock_activity/fragments/: CreateLockFragment.kt  LockPasswordFragment.kt  UpdateLockPasswordFragment.kt
app/src/main/java/com/ishant/passwordmanager/ui/activities/password_activity/: PasswordActivity.kt
app/src/main/java/com/ishant/passwordmanager/ui/activities/password_activity/fragments/: FavouritePasswordsFragment.kt  GeneratePasswordFragment.kt  PasswordsFragment.kt  SearchPasswordFragment.kt
app/src/main/java/com/ishant/passwordmanager/ui/activities/splash_activity/: SplashActivity.kt
app/src/main/java/com/ishant/passwordmanager/ui/factories/: CreateEditViewPasswordViewModelProviderFactory.kt
app/src/main/java/com/ishant/passwordmanager/ui/viewmodels/: CreateEditViewPasswordViewModel.kt
app/src/main/java/com/ishant/passwordmanager/util/: CompanyList.kt  CompanyListData.kt  EncryptedObject.kt  Passwords.kt
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: button_disabled_white.xml  ic_all.xml  ic_back_toolbar.xml  ic_card.xml  ic_clear.xml  ic_delete_bin.xml  ic_edit.xml  ic_exit.xml  ic_help.xml  ic_mail.xml  ic_mail_info.xml  ic_note_info.xml  ic_others.xml  ic_password_change.xml  ic_password_change_info.xml  ic_phone_info.xml  ic_save.xml  ic_search.xml  ic_social.xml  ic_username_info.xml  ic_work.xml  shimmer_loading_effect.xml
app/src/main/res/layout/: activity_create_edit_view_password.xml  activity_lock.xml  activity_main.xml  activity_password.xml  activity_splash.xml  bottom_sheet_options.xml  company_chooser_sheet.xml  create_lock_bottom_sheet.xml  drawer_header_layout.xml  fragment_create_lock.xml  fragment_create_password.xml  fragment_edit_password.xml  fragment_favourite_passwords.xml  fragment_generate_password.xml  fragment_lock_password.xml  fragment_passwords.xml  fragment_search_password.xml  fragment_update_lock_password.xml  fragment_view_passwords.xml  layout_account_info.xml  layout_view_account_info.xml  logo_company.xml  password.xml
app/src/main/res/menu/: account_details_menu.xml  action_bar_menu.xml  bottom_nav_menu_password_activity.xml  nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph_lock.xml  nav_graph_password.xml  nav_graph_password_create_edit_view.xml
app/src/main/res/raw/: enter_password1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ishant/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
