<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/miPasswords"
        android:icon="@drawable/ic_passwords"
        android:title="Passwords"/>

    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/miFavorites"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites"/>

    <item
        android:id="@+id/miGeneratePassword"
        android:icon="@drawable/ic_generate_password"
        android:title="Generate"/>






</menu>