<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password"
    app:startDestination="@id/passwordsFragment">

    <fragment
        android:id="@+id/passwordsFragment"
        android:name="com.ishant.passwordmanager.ui.activities.password_activity.fragments.PasswordsFragment"
        android:label="fragment_passwords"
        tools:layout="@layout/fragment_passwords" />
    <fragment
        android:id="@+id/searchPasswordFragment"
        android:name="com.ishant.passwordmanager.ui.activities.password_activity.fragments.SearchPasswordFragment"
        android:label="fragment_search_password"
        tools:layout="@layout/fragment_search_password" />
    <fragment
        android:id="@+id/favouritePasswordsFragment"
        android:name="com.ishant.passwordmanager.ui.activities.password_activity.fragments.FavouritePasswordsFragment"
        android:label="fragment_favourite_passwords"
        tools:layout="@layout/fragment_favourite_passwords" />
    <fragment
        android:id="@+id/generatePasswordFragment"
        android:name="com.ishant.passwordmanager.ui.activities.password_activity.fragments.GeneratePasswordFragment"
        android:label="fragment_generate_password"
        tools:layout="@layout/fragment_generate_password" />
</navigation>