<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password_create_view_edit"
    app:startDestination="@id/createPasswordFragment">

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.ishant.passwordmanager.ui.activities.create_edit_view_password_activity.fragments.CreatePasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" />
    <fragment
        android:id="@+id/viewPasswordsFragment"
        android:name="com.ishant.passwordmanager.ui.activities.create_edit_view_password_activity.fragments.ViewPasswordsFragment"
        android:label="fragment_view_passwords"
        tools:layout="@layout/fragment_view_passwords" />
</navigation>