<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Search..."
            android:background="@null"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCompanyChooser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/logo_company"
            android:overScrollMode="never"
            android:scrollbars="none" />

</androidx.appcompat.widget.LinearLayoutCompat>
