<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f5"
    tools:context=".EditPasswordFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2F3061"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#2F3061"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/btnIcon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_account_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSave"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/btnSave"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_save"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#ffffff" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Title"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/entryTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Eg. Instagram"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#343434"
                        app:endIconMode="clear_text"
                        app:endIconTint="#2f3061"
                        app:hintTextColor="#2f3061">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Category"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categoryChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipSocial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Social"
                            app:chipIcon="@drawable/ic_social"
                            app:chipIconTint="#4C4C4C"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/bottom_nav_icon"
                            app:chipIconEnabled="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Mails"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/bottom_nav_icon"
                            app:chipIcon="@drawable/ic_mail"
                            app:chipIconTint="#4C4C4C"
                            app:chipIconEnabled="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Cards"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/bottom_nav_icon"
                            app:chipIcon="@drawable/ic_card"
                            app:chipIconTint="#4C4C4C"
                            app:chipIconEnabled="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Work"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/bottom_nav_icon"
                            app:chipIcon="@drawable/ic_work"
                            app:chipIconTint="#4C4C4C"
                            app:chipIconEnabled="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Other"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/bottom_nav_icon"
                            app:chipIcon="@drawable/ic_others"
                            app:chipIconTint="#4C4C4C"
                            app:chipIconEnabled="true" />


                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/AccountInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivAccountDetails"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Account Information"
                    android:textColor="#262B33"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnNewEntry"
                    app:layout_constraintStart_toEndOf="@+id/ivAccountDetails"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnNewEntry"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAccountDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_account_info" />


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>