<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f5"
    tools:context=".CreatePasswordFragment">

    <FrameLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/tech_bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/btnIcon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_account_logo"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSave"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/btnSave"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Title"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/entryTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Eg. Instagram"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="#343434"
                    app:endIconMode="clear_text"
                    app:endIconTint="#2f3061"
                    app:hintTextColor="#2f3061">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="5dp">

                            <com.google.android.material.chip.ChipGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                app:selectionRequired="true"
                                app:singleLine="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipSocial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Social"
                                    android:checkable="true"
                                    app:chipIcon="@drawable/ic_social"
                                    app:chipIconEnabled="true"
                                    app:checkedIconEnabled="false"
                                    app:chipBackgroundColor="@color/bottom_nav_icon"/>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipMail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mails"
                                    android:checkable="true"
                                    app:chipIcon="@drawable/ic_mail"
                                    app:chipIconEnabled="true"
                                    app:checkedIconEnabled="false"
                                    app:chipBackgroundColor="@color/bottom_nav_icon"/>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipCards"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cards"
                                    android:checkable="true"
                                    app:chipIcon="@drawable/ic_card"
                                    app:chipIconEnabled="true"
                                    app:checkedIconEnabled="false"
                                    app:chipBackgroundColor="@color/bottom_nav_icon"/>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipWork"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Work"
                                    android:checkable="true"
                                    app:chipIcon="@drawable/ic_work"
                                    app:chipIconEnabled="true"
                                    app:checkedIconEnabled="false"
                                    app:chipBackgroundColor="@color/bottom_nav_icon"/>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipOther"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Other"
                                    android:checkable="true"
                                    app:chipIcon="@drawable/ic_others"
                                    app:chipIconEnabled="true"
                                    app:checkedIconEnabled="false"
                                    app:chipBackgroundColor="@color/bottom_nav_icon"/>





                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>


        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/AccountInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAccountDetails"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:text="Account Information"
                android:textColor="#262B33"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNewEntry"
                app:layout_constraintStart_toEndOf="@+id/ivAccountDetails"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnNewEntry"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccountDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_account_info" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>