<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivInfoIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_website_info"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/btnPasswordToggleInfo"
        app:layout_constraintStart_toEndOf="@+id/ivInfoIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvInfoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#2a2a2a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvInfoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="ishantchauhan@sample.com"
            android:textColor="#7f7d88"
            android:textSize="18sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/btnPasswordToggleInfo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_visibility_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/btnCopyInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#7f7d88" />

    <ImageView
        android:id="@+id/btnCopyInfo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_copy"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#7f7d88" />

</androidx.constraintlayout.widget.ConstraintLayout>