<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivCompanyLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ig_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCompanyLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCompanyLogo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>