<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainRvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPasswordIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shimmer_loading_effect"
            app:layout_constraintBottom_toBottomOf="@+id/tvPasswordInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPasswordTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#2a2a2a"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/ivOptions"
            app:layout_constraintStart_toEndOf="@+id/ivPasswordIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#838d95" />

        <TextView
            android:id="@+id/tvPasswordInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shimmer_loading_effect"
            android:text=""
            android:textColor="#838d95"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/ivOptions"
            app:layout_constraintStart_toStartOf="@+id/tvPasswordTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/marginLayoutRV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainRvLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>


